/* ------------------- */
/* No cambiar nada */
/* ------------------- */
h2 {
    font-family: 'Abibas', sans-serif;
    color: #A55166;
    font-size: 2em;
}

h3 {
    font-family: 'MedulaOne', sans-serif;
    color: #A55166;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    letter-spacing: 1px;
}

/* ------------------- */
/* Menu */
/* ------------------- */

#menu {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    font-size: 1em;
    border-radius: 200px;
    margin: 20px 20px;
    padding: 10px 20px;
    position: relative;
    z-index: 10;
}

#menu h3 {
    color: #A55166;
}

#Logo {
    flex: 1;
    padding-left: 30px;
}

#navmenu {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    transition: all 0.3s ease;
}

#espaciador {
    flex: 1;
}

#navmenu a h3 {
    margin: 0;
    padding: 5px 10px;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
}

#navmenu a:hover h3 {
    color: #FFFFFF;
    background-color: #A55166;
    border-radius: 6px;
    transform: scale(1.02);
}

#burger {
    display: none;
    cursor: pointer;
}

#burger img {
    width: 50px;
    height: auto;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    #navmenu {
        position: absolute;
        top: 70px;
        right: 20px;
        flex-direction: column;
        background: linear-gradient(135deg, #E4A0B7, #B75D7A);
        border-radius: 15px;
        padding: 15px;
        display: none;
        width: 60%;
        max-width: 250px;
    }

    #menu h3 {
        color: white;
    }

    #navmenu.active {
        display: flex;
    }

    #burger {
        display: block;
    }

    #espaciador {
        display: none;
    }
}


/* ------------------- */
/* RESPONSIVE STYLE */
/* ------------------- */

/* --------- RESET --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------- FUENTES --------- */
@font-face {
    font-family: 'Abibas';
    src: url(../Fonts/Abibas.ttf);
}

@font-face {
    font-family: 'MedulaOne';
    src: url(../Fonts/MedulaOne.ttf);
}

body {
    background-color: #fde8f0;
    color: #6d2245;
    font-family: 'Segoe UI', sans-serif;
}

/* ------------------- */
/*Ahora si puede cambiar*/
/* ------------------- */

section {
    padding: 2em;
    text-align: center;
}

#about h2 {
    text-align: left;
    margin-bottom: 2em;
}

.about-grid,
.services-grid,
.gallery-grid {
    display: grid;
    gap: 1.5em;
}

.about-grid {
    background-color: white;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: left;
    padding: 1em;
    border-radius: 15px;
    margin-top: -5em;
}

.about-item {
    background: linear-gradient(270deg, #ffb3c8 0%, #ffd6e2 100%);
    padding: 1em;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
}

.about-item h3 {
    font-family: 'MedulaOne', sans-serif;
    color: white;
    margin-bottom: 0.5em;
    font-size: 1.8em;
}

.about-item p {
    font-family: 'medulaone', sans-serif;
    color: #6d2245;
    font-size: 1.5em;
}

.valores-grid {
    background: linear-gradient(270deg, #ffb3c8 0%, #ffd6e2 100%);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: left;
    padding: 1em;
    border-radius: 15px;
    margin: 2em;
}

.highlight {
    background-color: #fdaac2;
    padding: 3px 10px;
    border-radius: 20px;
    display: inline-block;
}

.sub {
    color: white;
    text-align: left;
    margin-left: 1em;
    margin-bottom: -0.7em;
}

.sub2 {
    color: white;
    text-align: left;
    margin-left: 1.8em;
    margin-bottom: -1.7em;
}

.valores-grid ul {
    margin-top: 2em;
}

.valores-grid li {
    font-family: 'MedulaOne', sans-serif;
    color: #6d2245;
    font-size: 1.5em;
    margin-left: 1em;
}

.services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: linear-gradient(270deg, #ffb3c8 0%, #ffd6e2 100%);
    padding: 1em;
    border-radius: 15px;
}

.service-item {
    background-color: white;
    padding: 1em;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
}

.service-item h3 {
    font-family: 'MedulaOne', sans-serif;
    color: white;
    margin-bottom: 0.5em;
    font-size: 1.8em;
}

.service-item p {
    font-family: 'medulaone', sans-serif;
    color: #6d2245;
    font-size: 1.5em;
}

.gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: linear-gradient(270deg, #ffb3c8 0%, #ffd6e2 100%);
    padding: 1em;
    border-radius: 15px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-top: 1em;
}

.video-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: linear-gradient(270deg, #ffb3c8 0%, #ffd6e2 100%);
    padding: 1em;
    border-radius: 15px;
}

video {
    margin: 2em 1em 1em 1em;
    border-radius: 2em;
}

blockquote {
    background-color: #fff;
    color: #6d2245;
    font-style: italic;
    border-left: 5px solid #f9c5d1;
    margin: 1em auto;
    padding: 1em;
    max-width: 600px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #f9c5d1;
}

ul {
    padding-left: 1.5em;
}

li {
    margin-bottom: 0.5em;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }
}

#Footer {
    background-color: #A55166;
    padding: 20px 0;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    width: 100%;
    flex-shrink: 0;

    h2 {
        color: #FFFFFF;
        font-size: 1.2em;
        margin: 0 15px;
    }

    h3 {
        color: #FFFFFF;
        font-size: 1em;
        margin: 0 15px;
    }

    #Redes {
        flex: 1;
        display: flex;
        justify-content: baseline;
        align-items: center;
        flex-direction: column;
        border-right: #FFFFFF 1px solid;
    }

    #Ubicaci√≥n {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        h2 {
            font-size: 2em;
            color: #FFFFFF;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 1.5em;
            color: #FFFFFF;
            letter-spacing: 1px;
        }
    }
}

#red {
    display: flex;
    justify-content: baseline;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin: 8px;
    }

    h3 {
        font-size: 1.5em;
        color: #FFFFFF;
    }
}

@media (max-width: 1024px) {
    #main {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 25px 8%;
    }
}

@media (max-width: 768px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 5%;
    }
}

@media (max-width: 480px) {
    #main {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 15px 5%;
    }
}